<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>@armin	</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="assets/profile-picture.jpg" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@armin</div>

    <!-- Links-->
        <a href="https://arminn.page.link/Discord" class="links">Discord</a>
        <a href="https://arminn.page.link/Instagram" class="links">Instagram</a>
        <a href="https://arminn.page.link/Twitter" class="links">Twitter</a>
        <a href="https://arminn.page.link/TikTok" class="links">TikTok</a>
        <a href="https://arminn.page.link/Twitch" class="links">Twitch</a>
        <a href="https://arminn.page.link/instagram" class="links">Spotify</a>

    <div class="bottom-text"> </div>
 
</body>
</html>